.logo {
    height: 50px;
    line-height: 50px;
    padding-left: 10%;
    margin: 0;
}
.nav_icon {
    width: 55px;
    height: 50px;
}
.navbar-collapse .mess{
    position: relative;
}
.nav_icon a {
    display: block;
}
.nav_icon a:hover{
    box-shadow:0 2px 1px rgba(51,72,92,.1);
    background-color: #03b8cf;
}
.navbar-collapse .mess>span {
    position:absolute;
    display: inline-block;
    top: 2px;
    background-color: #ea644a;
}
.navbar-collapse .messL {
    left: 60%;
}
.label-badge {
    min-width: 18px;
    padding: 3px 7px;
    font-size: 12px;
    line-height: 1;
    border-radius: 9px;
}
.label {
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
}
.pConten {
    height: calc(100% - 50px) !important;
}
.menuUl .san1 {
    position: relative;
}
.menuUl .san1 .ivc {
    position: absolute;
    color: #eaeaea;
}
.menuUl li.san1>.ivc {
    left: 150px;
    top: 12.5px;
}
#ifl {
    height: 100%;
    width: 180px;
    background: #33485c;
}
.clears, div.row {
    margin: 0;
}
*, .clears {
    padding: 0;
}
#ifl, #ifr, #mens {
    height: 100%;
}
#ifr {
    flex:1;
    overflow: hidden;
}
.sizes {
    font-size: 1.6em;
    padding-left: 8px;
    margin: 0px;
}
.text-left {
    text-align: left;
}
.text-center {
    text-align: center;
}
.sizes1 {
    font-size: 1.5em;
    font-weight: bold;
    font-style: normal;
}
.min_h1, .min_h2, .min-h2_1{
    background-color: rgba(200,200,200,0.1);
    border-radius: 5px;
    color: #ddd;
}

body> div.row {
    height: 100%;
}
.bgImage {
    background: url(../img/bag_4.png) no-repeat top;
    background-size: cover;
    
}
.min_h3 {
    height: 100%;
    width: 100%;
}

.flex1 {
    flex: 1;
}
.clearfix {
    height: 10px;
}
.dropdown_change {
    background: #33485c;
}
#callTable h3 {
    margin: 0;
    background:rgba(100,100,100,0.3);
    padding: 0 15px;
    height: 37px;
    line-height: 37px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
#callTable #call {
    height: calc(100% - 37px);
    padding: 8%;
}
#callTable>div {
    margin: 0 8px;

}
.min_h1 {
    min-height: 100px;
}
.min-h2_1 {
    min-height: 145px;
}
.min_h2 {
    min-height: 200px;
}
.clickCard {
    cursor: pointer;
}
.rank {
    margin: 0;
    font-size: 1em;
}
.tdCon {
    padding: 20px 0 20px 0 !important;
}
/* .tdCon>div{
    min-width: 1370px;
} */
#accordion .iconfont {
    padding-right: 10px;
}

.menuUl * {
    list-style: none
}

.menuUl a {
    display: inline-block;
    height: 39px;
    width: 100%;
    line-height: 39px;
    background-color: transparent;
    overflow: hidden;
}

.menuUl>div>li>a {
    color: #fff;
    padding-left: 15px
}

.menuUl ul {
    padding-left: 0
}

.menuUl li:hover {
    cursor: pointer
}
.menuUl>div>ul>li>a {
    padding-left: 35px
}
.menuUl>div>ul>div>li>a {
    padding-left: 35px
}

/* .menuUl li.activ1:hover * {
    color: #ea644a
} */

.menuUl>li.activ1:hover * {
    color: #eee
}

.menuUl div>li.activ1:hover a,.menuUl>div>li:hover a {
    color: #eee !important;
    background-color: #ea644a !important;
}

.menuUl>ul:last-child {
    margin-bottom: 30px
}
/* .menuUl li.activ1 *,.menuUl>div>ul li:hover * {
    color: #ea644a
} */
/* .menuUl li.activ1 a {
    color: #ea644a;
} */
.menuUl li.activ1 a{
    color: #ea644a;
}
.menuUl div>ul li:hover a {
    color: #ea644a;
}
.menuUl>ul>li>a {
    color: #eaeaea
}

.menuUl>div>ul>div>ul>div>ul>li>a {
    padding-left: 55px;
    color: #e8e8e8
}

.menuUl>ul>ul>ul>li>a {
    padding-left: 70px;
    color: #e6e6e6
}

.menuUl .san1 .ivc {
    position: absolute;
    color: #eaeaea
}

.menuUl li.san1>.ivc {
    left: 160px;
    top: 12.5px
}

.menuUl>div>ul {
    background-color: rgba(30,30,30,.3)
}

.menuUl>div>ul>div>ul {
    background-color: rgba(30,30,30,.4)
}

.menuUl>ul>ul>ul {
    background-color: rgba(30,30,30,.6)
}
#ceId a:hover {
    color: #03b8cf;
}
#ceId a{
    color: #fff;
    text-shadow: 0 0 #fff;
    border-width: 0;
    width: 100%;
    height: 35px;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
    border-top: 1px solid #555;
    border-bottom: 1px solid #555
}

.pConten>div:first-child {
    min-width: 180px;
}
body>div #leftCon>div:last-child, body>div #rightCon>div:last-child {
    height: calc(100% - 40px);
}
.input-control {
    position: relative;
}
.input-control-icon-left, .input-control-icon-right, .input-control-label-left, .input-control-label-right {
    position: absolute;
    top: 1px;
    z-index: 5;
    height: 30px;
    line-height: 30px;
    opacity: .5;
}
.deviceCon {
    overflow: hidden;
    padding-left: 0 !important;
}
.deviceRow {
    border-bottom: 1px solid #ddd;
    padding: 4px 0;
}
.pagination-jump .jump-go {
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
    background-color: #ea644a;
    border-color: #e75033;
}
  #alarmTable thead {
      font-size: 16px;
  }
  div.dat {
      left: 0;
      
  }
#cur .headCon {
    height: 40px;
    line-height: 40px;
    background-color: #eaeaea;
}
body>div #rightCon {
    height: 100%;
}
.devicePadding {
    padding: 0 5px;
}
body>div #leftCon {
    height: 100%;
}
#cur #key1 {
    margin-top: 4px;
}
.search-box-circle .input-control-icon-left, .search-box-circle .input-control-icon-right, .search-box-circle>.form-control{
    border-radius: 16px;
}
#glPar {
    height: 100% !important;
}



/*webkit内核*/
#ifl::-webkit-scrollbar {
    width:0px;
    height:0px;
}
#ifl::-webkit-scrollbar-button    {
    background-color:rgba(0,0,0,0);
}
#ifl::-webkit-scrollbar-track     {
    background-color:rgba(0,0,0,0);
}
#ifl::-webkit-scrollbar-track-piece {
    background-color:rgba(0,0,0,0);
}
#ifl::-webkit-scrollbar-thumb{
    background-color:rgba(0,0,0,0);
}
#ifl::-webkit-scrollbar-corner {
    background-color:rgba(0,0,0,0);
}
#ifl::-webkit-scrollbar-resizer  {
    background-color:rgba(0,0,0,0);
}
#ifl::-webkit-scrollbar {
    width:10px;
    height:10px;
}
/*o内核*/
#ifl .-o-scrollbar{
    -moz-appearance: none !important;   
    background: rgba(0,255,0,0) !important;  
}
#ifl::-o-scrollbar-button    {
    background-color:rgba(0,0,0,0);
}
#ifl::-o-scrollbar-track     {
    background-color:rgba(0,0,0,0);
}
#ifl::-o-scrollbar-track-piece {
    background-color:rgba(0,0,0,0);
}
#ifl::-o-scrollbar-thumb{
    background-color:rgba(0,0,0,0);
}
#ifl::-o-scrollbar-corner {
    background-color:rgba(0,0,0,0);
}
#ifl::-o-scrollbar-resizer  {
    background-color:rgba(0,0,0,0);
}
/*IE10,IE11,IE12*/
#ifl{
    -ms-scroll-chaining: chained;
    -ms-overflow-style: none;
    -ms-content-zooming: zoom;
    -ms-scroll-rails: none;
    -ms-content-zoom-limit-min: 100%;
    -ms-content-zoom-limit-max: 500%;
    -ms-scroll-snap-type: proximity;
    -ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
    -ms-overflow-style: none;
    overflow: auto;
}