.ztree li a.tmpTargetNode_inner, ul.tmpTargetzTree, ul.ztree.zTreeDragUL {
    opacity: .8;
    filter: alpha(opacity=80)
}

.ztree, .ztree li a {
    color: #333;
    margin: 0
}

.ztree li a, .ztree li span.button {
    cursor: pointer;
    display: inline-block
}

.ztree * {
    padding: 0;
    margin: 0;
    font-size: 12px;
    font-family: Verdana, Arial, Helvetica, AppleGothic, sans-serif
}

.ztree {
    padding: 5px
}

.ztree li {
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: 17px;
    text-align: left;
    white-space: nowrap;
    outline: 0
}

.ztree li ul {
    margin: 0;
    padding: 0 0 0 18px
}

.ztree li ul.line {
    background: url(img/line_conn.png) repeat-y
}

.ztree li a {
    padding-right: 3px;
    height: 21px;
    background-color: transparent;
    text-decoration: none;
    vertical-align: top
}

.ztree li a.curSelectedNode, .ztree li a.curSelectedNode_Edit {
    background-color: #03B8CF;
    color: #000;
    padding-top: 0;
    height: 21px;
    opacity: .8
}

.ztree li a:hover {
    text-decoration: underline
}

.ztree li a.curSelectedNode_Edit {
    /*border: 1px solid #666*/
}

.ztree li a.tmpTargetNode_inner {
    padding-top: 0;
    background-color: #aaa;
    color: #fff;
    height: 21px;
    border: 1px solid #666
}

.ztree li a input.rename {
    height: 14px;
    width: 80px;
    padding: 0;
    margin: 0;
    font-size: 12px;
    border: 1px solid #585956
}

.ztree li span {
    line-height: 21px;
    margin-right: 2px
}

.ztree li span.button {
    line-height: 0;
    margin: 0;
    padding: 0;
    width: 21px;
    height: 21px;
    vertical-align: middle;
    border: 0;
    outline: 0;
    background-color: transparent;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-image: url(img/metro.png)
}

.ztree li span.button.chk {
    width: 13px;
    height: 13px;
    margin: 0 2px;
    cursor: auto
}

.ztree li span.button.chk.checkbox_false_full {
    background-position: -5px -5px
}

.ztree li span.button.chk.checkbox_false_full_focus {
    background-position: -5px -26px
}

.ztree li span.button.chk.checkbox_false_part {
    background-position: -5px -48px
}

.ztree li span.button.chk.checkbox_false_part_focus {
    background-position: -5px -68px
}

.ztree li span.button.chk.checkbox_false_disable {
    background-position: -5px -89px
}

.ztree li span.button.chk.checkbox_true_full {
    background-position: -26px -5px
}

.ztree li span.button.chk.checkbox_true_full_focus {
    background-position: -26px -26px
}

.ztree li span.button.chk.checkbox_true_part {
    background-position: -26px -48px
}

.ztree li span.button.chk.checkbox_true_part_focus {
    background-position: -26px -68px
}

.ztree li span.button.chk.checkbox_true_disable {
    background-position: -26px -89px
}

.ztree li span.button.chk.radio_false_full {
    background-position: -47px -5px
}

.ztree li span.button.chk.radio_false_full_focus {
    background-position: -47px -26px
}

.ztree li span.button.chk.radio_false_part {
    background-position: -47px -47px
}

.ztree li span.button.chk.radio_false_part_focus {
    background-position: -47px -68px
}

.ztree li span.button.chk.radio_false_disable {
    background-position: -47px -89px
}

.ztree li span.button.chk.radio_true_full {
    background-position: -68px -5px
}

.ztree li span.button.chk.radio_true_full_focus {
    background-position: -68px -26px
}

.ztree li span.button.chk.radio_true_part {
    background-position: -68px -47px
}

.ztree li span.button.chk.radio_true_part_focus {
    background-position: -68px -68px
}

.ztree li span.button.chk.radio_true_disable {
    background-position: -68px -89px
}

.ztree li span.button.switch {
    width: 21px;
    height: 21px
}

.ztree li span.button.root_open {
    background-position: -105px -63px
}

.ztree li span.button.root_close {
    background-position: -126px -63px
}

.ztree li span.button.roots_open {
    background-position: -105px 0
}

.ztree li span.button.roots_close {
    background-position: -126px 0
}

.ztree li span.button.center_open {
    background-position: -105px -21px
}

.ztree li span.button.center_close {
    background-position: -126px -21px
}

.ztree li span.button.bottom_open {
    background-position: -105px -42px
}

.ztree li span.button.bottom_close {
    background-position: -126px -42px
}

.ztree li span.button.noline_open {
    background-position: -105px -84px
}

.ztree li span.button.noline_close {
    background-position: -126px -84px
}

.ztree li span.button.root_docu {
    background: 0
}

.ztree li span.button.roots_docu {
    background-position: -84px 0
}

.ztree li span.button.center_docu {
    background-position: -84px -21px
}

.ztree li span.button.bottom_docu {
    background-position: -84px -42px
}

.ztree li span.button.noline_docu {
    background: 0
}

.ztree li span.button.ico_open {
    margin-right: 2px;
    background-position: -147px -21px;
    vertical-align: top
}

.ztree li span.button.ico_close {
    margin-right: 2px;
    background-position: -147px 0;
    vertical-align: top
}

.ztree li span.button.ico_docu {
    margin-right: 2px;
    background-position: -147px -42px;
    vertical-align: top
}

.ztree li span.button.add, .ztree li span.button.edit, .ztree li span.button.remove {
    margin-left: 2px;
    margin-right: -1px;
    vertical-align: top
}

.ztree li span.button.edit {
    background-position: -189px -21px
}

.ztree li span.button.edit:hover {
    background-position: -168px -21px
}

.ztree li span.button.remove {
    background-position: -189px -42px
}

.ztree li span.button.remove:hover {
    background-position: -168px -42px
}

.ztree li span.button.add {
    background-position: -189px 0
}

.ztree li span.button.add:hover {
    background-position: -168px 0
}

.ztree li span.button.ico_loading {
    margin-right: 2px;
    background: url(img/loading.gif) no-repeat;
    vertical-align: top
}

ul.tmpTargetzTree {
    background-color: #ffe6b0
}

span.tmpzTreeMove_arrow {
    width: 16px;
    height: 21px;
    display: inline-block;
    padding: 0;
    margin: 2px 0 0 1px;
    border: 0;
    position: absolute;
    background-color: transparent;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: -168px -84px;
    background-image: url(img/metro.png)
}

.ztreeMask, ul.ztree.zTreeDragUL {
    background-color: #cfcfcf;
    position: absolute
}

ul.ztree.zTreeDragUL {
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
    overflow: hidden;
    border: 1px dotted #00b83f
}

.ztreeMask {
    z-index: 10000;
    opacity: 0;
    filter: alpha(opacity=0)
}

.ztree li.disabled > a, .ztree li.disabled > a + ul li a {
    filter: alpha(opacity=50);
    -moz-opacity: .5;
    opacity: .5;
    cursor: not-allowed;
    background-color: transparent
}

.ztree li.disabled > a + ul li a:hover, .ztree li.disabled > a:hover {
    color: #333;
    cursor: not-allowed;
    background-color: transparent
}

.ztree li.disabled > a span.button, .ztree li.disabled > a + ul li span.button, .ztree li.disabled > a + ul li span.button:hover {
    cursor: not-allowed
}