.ql{
 
}

#fullScreen2{
    position: absolute;
    z-index: 1000;
    right: 10px;
    top: 10px;
}

.map-time{
    position: absolute;
    z-index: 1000;
    right: 50px;
    top: 10px;
    font-size: 22px;
    color: #afafaf
}

#fullScreen2 i{
    font-size: 22px;
    color: #03b8cf;
}
#fullScreen2 i:hover{
    color: #ea644a
}


.input-control{
    position: relative;
}

.leaflet-map{
    height: 100%;
}

.leaflet-container {
    background:black !important;
}

.leaflet-draw-section:last-child{
    display: none !important;
}

#add-cross-radio-no-text{
    margin-top: 10px;
}


.h-100{
    height: 100%;
}
.w-100{
    height: 100%;
}
.padding-0{
    padding-right: 0 !important;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.popup{
    padding: 10px;

}
#marker-popup{
    background: #ffffff;
    width: 170px;
    border-radius: 5px;
    position: absolute;
    z-index: 10000000000;
    display: none;
    cursor: auto;
}

#marker-menu{
    background: #ffffff;
    width: 170px;
    border-radius: 5px;
    position: absolute;
    z-index: 10000000000;
    display: none;
    cursor: auto;
}

.popup .p-name{
    width: 100px;
    margin-bottom: 5px;
}

.popup .p-name-last{
    margin-bottom: 10px;
}


.popup .p-value{
    color: #1EB300

    
}

.popup .p-unity{
    color: #1f00fe;
    margin-left: 4px;
}

.f-left{
    float: left;
}

#add-cross-section .radio-inline{
    width: 220px !important;
    margin-top: 10px;
    margin-left: 0px !important;
}

#add-cross-section .modal-body {
    padding: 20px 30px !important
}
#add-cross-section .xy{
   margin-bottom: 20px;
}
.context-menu{
    padding: 10px 0;
}

.context-menu div{
    padding: 5px 20px;
}



.context-menu div:hover{
    background: #03B8CF;
    cursor: pointer;
}

.leaflet-marker-icon{
    padding: 5px;
}